@font-face {
  font-family: "work-sans";
  src: url(../fonts/work-sans/static/WorkSans-Regular.ttf);
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "work-sans-bold";
  src: url(../fonts/work-sans/static/WorkSans-Bold.ttf);
  font-style: bold;
  font-weight: 700;
}
body {
  font-family: "work-sans";
}

h1, h2, h3, h4, h5 {
  font-family: "work-sans-bold";
}

* {
  margin: 0;
  padding: 0;
}

.btn {
  background: #0071bc;
  border-color: #0071bc;
  transition: all 0.5s;
}

.btn:hover {
  background: linear-gradient(90deg, rgb(0, 113, 188) 30%, rgb(144, 215, 255) 100%);
  transform: scale(1.05);
}

.btn:active {
  border-color: #003459;
  background: #003459 !important;
  transform: scale(0.95) rotateZ(1.7deg);
}

#header {
  position: sticky;
  top: 0%;
  left: 0%;
  width: 100%;
  background-color: white;
  z-index: 100;
}

nav {
  width: 100%;
}

.container-fluid {
  padding: 0;
  margin: 0;
}

.header-row-top {
  min-height: 80px;
  padding: 0.4 0em;
  margin: 0;
}

.navbar-toggler-icon {
  background-image: url(../Media/images/tools/navbar-icon.png);
}

.img-logo-block, .search-bar, .log-in-section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.6em 0em;
}

.img-logo {
  width: 20em;
}

.search-bar .bar {
  height: 2em;
  border-radius: 15px;
}

.bar {
  width: 60%;
}

.search-bar .dropdown {
  display: none;
}

.header-links {
  padding: 0px 20px !important;
  text-decoration: none;
  box-shadow: none;
  border-right: 1px solid black;
}

.header-links:last-child {
  border-right: 0;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  text-align: center;
  background-color: black;
  color: black;
  padding: 0.6em 0em;
}

.menu-links {
  padding: 0px 20px !important;
  text-decoration: none;
  box-shadow: none;
  border-right: 1px solid white;
  color: white;
}

.menu-links:last-child {
  border-right: 0;
}

.header-links a, .menu-links a {
  padding: 0;
}

.search-icon {
  width: 24px;
}

.btn-secondary {
  background-color: white;
  border: 1px solid black;
  border-radius: 7px;
}

@media (max-width: 1200px) {
  .menu {
    flex-direction: column;
    align-items: center;
  }
  .header-links {
    border-right: 0;
  }
  .menu-links {
    border-right: 0;
  }
  .header-links a, .menu-links a {
    padding: 0.2em 0em;
  }
  .search-bar .search-xl input {
    display: none;
  }
  .search-bar .dropdown {
    display: flex;
  }
}
main {
  min-height: 550px;
  width: 100%;
  color: black;
  background-color: white;
}

footer {
  margin-top: 2em;
  padding: 2em 0em;
  background-color: white;
  border-top: 1px solid black;
  width: 100%;
  height: 15em;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: auto;
  grid-template-areas: ". text . social . about .";
}

.tools {
  width: 20px;
}

.footer-links {
  text-decoration: none;
  box-shadow: none;
  color: black;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}

.footer-links img {
  margin-right: 5px;
}

footer h4 {
  padding: 0;
}

footer .img-logo {
  width: 20em;
  margin-bottom: 2em;
}

.footer-about {
  grid-area: about;
}

.footer-social {
  grid-area: social;
}

.footer-social .footer-about {
  display: flex;
  flex-direction: column;
}

.footer-social ul {
  margin-top: 2em;
  list-style-type: none;
}

.footer-about ul {
  margin: 2em 0em;
  list-style-type: none;
}

.footer-text {
  max-width: 100%;
  grid-area: text;
  color: black;
}

.footer-text p {
  padding: 2em 0em;
}

@media (max-width: 992px) {
  footer {
    height: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 3fr;
    grid-template-areas: ". text ." ". social ." ". about .";
  }
  .footer-social, .footer-about {
    padding-top: 1em;
  }
  footer h4 {
    text-align: center;
  }
  .footer-text {
    text-align: center;
  }
}
@media (max-width: 768px) {
  .img-logo, footer .img-logo {
    width: 14em;
  }
}
/*SECCION IMAGEN PRINCIPAL HOME*/
.flyer-home {
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

/*SECCION IMAGEN PRINCIPAL HOME*/
.home-title {
  display: none;
}

/*SECCION NEWSLETTER*/
#newsletter input {
  width: 80%;
  display: inline;
}

#newsletter label {
  display: block;
}

#newsletter button {
  display: inline;
}

@media (max-width: 768px) {
  #newsletter input {
    width: 100%;
  }
  #newsletter button {
    display: block;
    margin-top: 0.5em;
  }
}
.card {
  padding: 0;
  margin: 0.4em;
}
.card p {
  display: inline;
}

.ticket-flyer {
  width: 100%;
}

.location .date {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
}

.title {
  background-color: white;
  padding: 1.5em;
  font-size: 120%;
  color: black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

h4 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  font-size: 130%;
}

.see-more-button {
  padding-top: 2em;
  padding-bottom: 2em;
  text-align: center;
}

@media (max-width: 1400px) {
  #eventos .card {
    width: 18rem !important;
  }
}
#popularPosts .card-popular-posts {
  border: 1px solid black;
  box-shadow: 12px 10px 31px rgba(0, 0, 0, 0.15);
}

h3 {
  font-size: 150%;
  padding-bottom: 1em;
  text-align: center;
}

h5 {
  font-size: 105%;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.card-img-overlay {
  top: auto;
  background: linear-gradient(to top, rgb(31, 30, 30), transparent);
}

@media (max-width: 1400px) {
  #noticias p {
    display: none;
  }
  #noticias .card-body {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
  }
}
@media (max-width: 1200px) {
  #noticias h5 {
    font-size: 150%;
  }
}
#contactoMain span {
  color: red;
}

#contactoMain .card {
  border-color: black;
}

.map-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
  margin: 15px;
}

.map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

.description {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.description p {
  font-size: 100%;
  margin: 0.8em;
}

.description h4 {
  font-size: 160%;
  margin: 0em 1em;
  margin-top: 1em;
}

@media (max-width: 576px) {
  .description h4 {
    margin: 0em 0.4em;
    margin-top: 0.5em;
  }
}
#logInMain span {
  color: red;
}

#logInMain .card {
  border-color: black;
}

.form-control:focus {
  box-shadow: 0 0 0 0.25rem rgba(0, 113, 188, 0.25) !important;
}

#signInMain span {
  color: red;
}

#signInMain .card {
  border-color: black;
}

/*# sourceMappingURL=app.css.map */
